name=Modbus-Arduino IP for ENC28J60
version=1.0.0
author=André Sarmento Barbosa
maintainer=epsilonrt
sentence=A library that allows your Arduino to communicate via Modbus protocol, acting as a slave.
paragraph=Over TCP/IP implementation for ENC28J60 controller
category=Communication
url=http://github.com/epsilonrt/modbus-arduino
architectures=avr
