name=Modbus-EtherCard
version=1.0.3
author=Pascal Jean aka epsilonrt,André Sarmento Barbosa
maintainer=epsilonrt
sentence=A library that allows your Arduino to communicate via Modbus protocol, acting as a slave.
paragraph=Over TCP/IP implementation for Ethercard (ENC28J60 controller).
category=Communication
url=http://github.com/epsilonrt/modbus-ethercard
architectures=avr
license=BSD-3-Clause
